<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Mon Feb 19 21:38:16 CST 2024 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="mtimer/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="mtimer/MTimer.html#end()" class="member-name-link">end()</a> - 类中的方法 mtimer.<a href="mtimer/MTimer.html" title="mtimer中的类">MTimer</a></dt>
<dd>
<div class="block">结束当前的计时（注意不是暂停）。</div>
</dd>
<dt><a href="mtimer/MTimer.html#endS()" class="member-name-link">endS()</a> - 类中的方法 mtimer.<a href="mtimer/MTimer.html" title="mtimer中的类">MTimer</a></dt>
<dd>
<div class="block">结束当前计时（注意不是暂停）。</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="mtimer/MTimer.html#go()" class="member-name-link">go()</a> - 类中的方法 mtimer.<a href="mtimer/MTimer.html" title="mtimer中的类">MTimer</a></dt>
<dd>
<div class="block">继续计数。</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="mtimer/package-summary.html">mtimer</a> - 程序包 mtimer</dt>
<dd>&nbsp;</dd>
<dt><a href="mtimer/MTimer.html" class="type-name-link" title="mtimer中的类">MTimer</a> - <a href="mtimer/package-summary.html">mtimer</a>中的类</dt>
<dd>
<div class="block">一个基于UNIX时间戳来计算时间的计时器。</div>
</dd>
<dt><a href="mtimer/MTimer.html#%3Cinit%3E()" class="member-name-link">MTimer()</a> - 类的构造器 mtimer.<a href="mtimer/MTimer.html" title="mtimer中的类">MTimer</a></dt>
<dd>
<div class="block">构造方法，不做任何事情<br></div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="mtimer/MTimer.html#pause()" class="member-name-link">pause()</a> - 类中的方法 mtimer.<a href="mtimer/MTimer.html" title="mtimer中的类">MTimer</a></dt>
<dd>
<div class="block">用于暂停计数<br>
 实际上调用了cmpt()方法（是私有的）<br></div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="mtimer/MTimer.html#start()" class="member-name-link">start()</a> - 类中的方法 mtimer.<a href="mtimer/MTimer.html" title="mtimer中的类">MTimer</a></dt>
<dd>
<div class="block">开始计时，不返回任何东西。</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
